DATABASE_URL="mongodb+srv://nameetrajore:0tyjcsemhoIkLH7p@cluster0.mvipgwg.mongodb.net/?retryWrites=true&w=majority"
RAZORPAY_API_KEY="rzp_test_BMpbuyuPFSv57R"
RAZORPAY_API_SECRET="1OB20FNFOg7eSbw1A5Cm3LZq"
